{
  "name": "@tcelestino/uses-this-bot",
  "version": "1.0.0",
  "description": "telegram bot to show interviews from usesthis.com",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "usesthis",
    "interviews"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcelestino/uses-this-bot.git"
  },
  "author": "Tiago Celestino",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.18.2",
    "nodemon": "1.18.9"
  },
  "dependencies": {
    "axios": "0.18.0",
    "dotenv": "8.0.0",
    "telegraf": "3.26.0",
    "winston": "3.2.1"
  },
  "bugs": {
    "url": "https://github.com/tcelestino/uses-this-bot/issues"
  },
  "homepage": "https://github.com/tcelestino/uses-this-bot#readme"
}
